{
  "name": "myapp",
  "version": "1.0.0",
  "main": "my-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoudeltawil22-hub/my-app.git"
  },
  "bugs": {
    "url": "https://github.com/mahmoudeltawil22-hub/my-app/issues"
  },
  "homepage": "https://github.com/mahmoudeltawil22-hub/my-app#readme",
  "description": ""
}
